#!/usr/bin/env python
#coding=utf-8
#/var/www/weixin/hanzi.py
#nightwish

import sys

reload(sys)
sys.setdefaultencoding('utf-8')


hello   = '''您已关注蟹爪小精灵，请输入注册邮箱和密码，用半角冒号隔开。如注册邮箱为‘123@qq.com’，密码是‘123456’，请回复123@qq.com:123456。'''
help    = ''' 现在蟹爪小精灵可以做的有：
1.发送文字和图片。绑定方法:输入注册邮箱和密码，用英文冒号隔开。如注册邮箱为‘123@qq.com’，密码是‘123456’，请回复123@qq.com:123456。注意中间没有空格.
2.获取帮助。方法：直接发送help指令即可。
3.修改尾巴。方法：发送 sendfrom + 尾巴名称即可。如：发送 sendfromweiba 后您发送的每一条talk都会显示通过 weiba 发送。
4.取消关注蟹爪小精灵即可删除数据库里的所有信息。关注后需重新绑定。在另一个微信帐号上绑定成功后将自动删除这个微信帐号的绑定信息。邮箱或密码更改后会发送失败，会自动删除旧的绑定信息，以待重新绑定。


   蟹爪小精灵不可以做的有：
1.发送语音信息，位置信息等。
2.推送timeline。正在寻求解决方案.
3.@好友。正在寻找解决方案。

   需要注意的是：
1.有任何建议和想法可以找雷锋。方法：在爪子上@或者私信雷锋即可。
2.特别感谢爪友@柒-11 提出的这个微信版蟹爪小精灵的好想法。三鞠躬。
3.作者@雷锋'''

weixin  = '''微信'''

bind_ok = '''绑定成功'''
send_ok = '''发送成功'''

sendfrom_ok   = '''尾巴成功更改为''' + ':'
sendfrom_fail = '''尾巴更改失败'''
